{
    database: {
        user: DATABASE_USER
        host: DATABASE_HOST
        name: DATABASE_NAME
        password: DATABASE_PASSWORD
    }
    currecy: {
        collecting: {
            fiat: true
            crypto: false
        }
        fiat:
        [
            USD,
            RUB,
            EUR,
            UAH,
            TRY,
            KZT,
            CNY
        ]
        crypto:
        [
            ETH,
            BTC,
            USDT,
            TON
        ]
    }
    schedule: 30 8 * * *
}