{
    database: {
        user: DATABASE_USER
        host: DATABASE_HOST
        name: DATABASE_NAME
        password: DATABASE_PASSWORD
    }
    currency: {
        services: {
            enabled: [
                'coinmarketcap'
            ]
            coinmarketcap: {
                "api_key": TOKEN_COINMARKETCAP"
                "base_url": https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
            }
        }
        fiat:
        [
            USD,
            RUB,
            EUR,
            UAH,
            TRY,
            KZT,
            CNY
        ]
        crypto:
        [
            ETH,
            BTC,
            USDT,
            TON
        ]
        api_keys: {
            coinmarketcap: TOKEN_COINMARKETCAP
        }
    }
    schedule: 30 8 * * *
}